    map $http_user_agent $isbot_ua {
            default 0;
            ~*(bot|crawler|spider|Bot|Crawler|Spider|SemrushBot|SemrushBot-SA|The Knowledge AI|Barkrowler|AhrefsBot) 1;
    }
    map $isbot_ua $limit_bot {
            0       "";
            1       $binary_remote_addr;
    }
    limit_req_zone $limit_bot zone=bots:5m rate=4r/m;
    limit_req_zone $binary_remote_addr zone=one:1m rate=300r/s;
    limit_req zone=bots burst=4 nodelay;
    limit_req zone=one burst=500 nodelay;
    limit_req_status 429;